<?xml version="1.0" encoding="UTF-8" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="model.bc.am.AppModuleAM">
    <AppModuleConfig name="AppModuleAMLocal" jbo.project="model.Model" ApplicationName="model.bc.am.AppModuleAM"
                     DeployPlatform="LOCAL">
      <Database JDBCDataSource="java:comp/env/jdbc/hrDS"/>
      <Security AppModuleJndiName="model.bc.am.AppModuleAM"/>
    </AppModuleConfig>
    <AppModuleConfig name="AppModuleAMShared" jbo.project="model.Model" ApplicationName="model.bc.am.AppModuleAM"
                     DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database JDBCDataSource="java:comp/env/jdbc/hrDS"/>
      <Security AppModuleJndiName="model.bc.am.AppModuleAM"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
